from tobrot.sample_config import Config

#read readme too before filling these stuffs

class Config(Config):
    TG_BOT_TOKEN= "1662071653:AAGOBPWghWUP4Z5eh5pQ7zKcTZWyROPAhgE" #imp
    APP_ID = 3488239 #imp
    API_HASH = "21f90bb0ad5ca8bf276daeb043070bd7" #imp
    AUTH_CHANNEL = [-1001424948459, 1304407489, 1243382770] #imp replace your_id with your id from telegram or delete
    INDEX_LINK = "https://shree.satyu.workers.dev"
    GLEECH_COMMAND = "gleech@JKsstdBot"
    YTDL_COMMAND = "ytdl@JKsstdBot"
    TELEGRAM_LEECH_COMMAND_G = "tleech@JKsstdBot"
    CLONE_COMMAND_G = "gclone@JKsstdBot"
    PYTDL_COMMAND_G = "pytdl@JKsstdBot"
    DESTINATION_FOLDER = "TorrentLeech-Gdrive"
    LEECH_COMMAND = "leech@JKsstdBot"
    RCLONE_CONFIG = """[TorrentGenerator_Bot]
type = drive
scope = drive
root_folder_id = 1Ss-FUl2rRaTiLk1lq74yAcmj5i8dPJXj
token = {"access_token":"ya29.A0AfH6SMCnpzkVSL96IiMcNKef1Q0tAgqaJ9UqIIf-vBqzNQ2911iGQE5pJAjIapCipbtlC441sHStj84tXXPRxwE_qxb7E2E3xwq79wobky6Ow6flhk366Ld1LXncVodgJDke0lUV8c5saRLBimrn0pgsmHvb","token_type":"Bearer","refresh_token":"1//0g4JPYyDMkDucCgYIARAAGBASNwF-L9IrebVKrFnIdxrCVqK1Id-Ot6qdZPPSg-Bkn3iqIg07KkpPcE2ESiuS25Ymk7p4gGsJccY","expiry":"2021-02-24T19:54:46.0239209+05:30"}
team_drive = 0AKM0e85jWxEpUk9PVA"""
    #put your config(replacing new lines with \n) in triple quote like above: """<your one liner config>"""
